REACT_APP_FIREBASE_API_KEY=AIzaSyDQ2eP8JjbJqGbu70ahqpMn8irwANuSueQ
REACT_APP_FIREBASE_AUTH_DOMAIN=reminder-13839.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-afb2c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-afb2c.appspot.com
REACT_APP_MESSAGING_SENDER=32643491411
REACT_APP_APP_ID=1:32643491411:web:8dde6940b20a671ef788a6